<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GameOver_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="24.5972126239" zoom="185.7120995715" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="libsndfile"/>
	</tags>
	<wavetrack name="GameOver" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10428247">
				<waveblock start="0">
					<simpleblockfile filename="e00005f8.au" len="184919" min="-0.310303" max="0.251923" rms="0.065234"/>
				</waveblock>
				<waveblock start="184919">
					<simpleblockfile filename="e000071d.au" len="262144" min="-0.261719" max="0.259644" rms="0.076563"/>
				</waveblock>
				<waveblock start="447063">
					<simpleblockfile filename="e0000e21.au" len="262144" min="-0.254883" max="0.257599" rms="0.064882"/>
				</waveblock>
				<waveblock start="709207">
					<simpleblockfile filename="e0000989.au" len="262144" min="-0.301788" max="0.305267" rms="0.074716"/>
				</waveblock>
				<waveblock start="971351">
					<simpleblockfile filename="e000054d.au" len="262144" min="-0.417755" max="0.384186" rms="0.092273"/>
				</waveblock>
				<waveblock start="1233495">
					<simpleblockfile filename="e000084d.au" len="262144" min="-0.320923" max="0.392792" rms="0.07795"/>
				</waveblock>
				<waveblock start="1495639">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.372467" max="0.380646" rms="0.065969"/>
				</waveblock>
				<waveblock start="1757783">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.482208" max="0.462677" rms="0.120059"/>
				</waveblock>
				<waveblock start="2019927">
					<simpleblockfile filename="e0000386.au" len="262144" min="-0.419983" max="0.409729" rms="0.09031"/>
				</waveblock>
				<waveblock start="2282071">
					<simpleblockfile filename="e0000ebc.au" len="262144" min="-0.34906" max="0.383942" rms="0.079665"/>
				</waveblock>
				<waveblock start="2544215">
					<simpleblockfile filename="e0000fe1.au" len="262144" min="-0.558624" max="0.564484" rms="0.121492"/>
				</waveblock>
				<waveblock start="2806359">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.415955" max="0.43515" rms="0.100277"/>
				</waveblock>
				<waveblock start="3068503">
					<simpleblockfile filename="e0000e98.au" len="262144" min="-0.432129" max="0.444275" rms="0.087709"/>
				</waveblock>
				<waveblock start="3330647">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.296082" max="0.220215" rms="0.050382"/>
				</waveblock>
				<waveblock start="3592791">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.599487" max="0.624939" rms="0.098622"/>
				</waveblock>
				<waveblock start="3854935">
					<simpleblockfile filename="e000006c.au" len="262144" min="-0.543945" max="0.566956" rms="0.109493"/>
				</waveblock>
				<waveblock start="4117079">
					<simpleblockfile filename="e00000d9.au" len="262144" min="-0.554352" max="0.64563" rms="0.09183"/>
				</waveblock>
				<waveblock start="4379223">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-0.567871" max="0.610931" rms="0.106966"/>
				</waveblock>
				<waveblock start="4641367">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.563354" max="0.65918" rms="0.119751"/>
				</waveblock>
				<waveblock start="4903511">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.565186" max="0.537445" rms="0.094545"/>
				</waveblock>
				<waveblock start="5165655">
					<simpleblockfile filename="e0000c72.au" len="262144" min="-0.598907" max="0.614655" rms="0.11787"/>
				</waveblock>
				<waveblock start="5427799">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.695435" max="0.634094" rms="0.126151"/>
				</waveblock>
				<waveblock start="5689943">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.553223" max="0.598633" rms="0.099716"/>
				</waveblock>
				<waveblock start="5952087">
					<simpleblockfile filename="e000083c.au" len="262144" min="-0.574066" max="0.551331" rms="0.121733"/>
				</waveblock>
				<waveblock start="6214231">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.549225" max="0.574066" rms="0.130375"/>
				</waveblock>
				<waveblock start="6476375">
					<simpleblockfile filename="e0000cdc.au" len="262144" min="-0.603363" max="0.585815" rms="0.121552"/>
				</waveblock>
				<waveblock start="6738519">
					<simpleblockfile filename="e0000fe4.au" len="262144" min="-0.592102" max="0.584106" rms="0.104999"/>
				</waveblock>
				<waveblock start="7000663">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.28537" max="0.291534" rms="0.060407"/>
				</waveblock>
				<waveblock start="7262807">
					<simpleblockfile filename="e000015d.au" len="262144" min="-0.301178" max="0.282867" rms="0.062167"/>
				</waveblock>
				<waveblock start="7524951">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.621918" max="0.733276" rms="0.133421"/>
				</waveblock>
				<waveblock start="7787095">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-0.952484" max="0.847717" rms="0.197818"/>
				</waveblock>
				<waveblock start="8049239">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-0.797119" max="0.765228" rms="0.180153"/>
				</waveblock>
				<waveblock start="8311383">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.693024" max="0.726746" rms="0.15447"/>
				</waveblock>
				<waveblock start="8573527">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.840363" max="0.76181" rms="0.194885"/>
				</waveblock>
				<waveblock start="8835671">
					<simpleblockfile filename="e000016b.au" len="262144" min="-0.737183" max="0.713104" rms="0.183466"/>
				</waveblock>
				<waveblock start="9097815">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.707245" max="0.726105" rms="0.16846"/>
				</waveblock>
				<waveblock start="9359959">
					<simpleblockfile filename="e000071e.au" len="262144" min="-0.426208" max="0.494324" rms="0.117334"/>
				</waveblock>
				<waveblock start="9622103">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.380768" max="0.380981" rms="0.074345"/>
				</waveblock>
				<waveblock start="9884247">
					<simpleblockfile filename="e00005af.au" len="262144" min="-0.358276" max="0.359711" rms="0.074035"/>
				</waveblock>
				<waveblock start="10146391">
					<simpleblockfile filename="e00004f0.au" len="262144" min="-0.082947" max="0.082031" rms="0.006973"/>
				</waveblock>
				<waveblock start="10408535">
					<simpleblockfile filename="e00007d2.au" len="19712" min="-0.000031" max="0.000031" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="45.893617161535" val="0.985915482044"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="GameOver" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10428247">
				<waveblock start="0">
					<simpleblockfile filename="e00003a5.au" len="184919" min="-0.251495" max="0.258911" rms="0.063272"/>
				</waveblock>
				<waveblock start="184919">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.238159" max="0.199707" rms="0.073056"/>
				</waveblock>
				<waveblock start="447063">
					<simpleblockfile filename="e0000c08.au" len="262144" min="-0.209259" max="0.218018" rms="0.064225"/>
				</waveblock>
				<waveblock start="709207">
					<simpleblockfile filename="e0000c91.au" len="262144" min="-0.302124" max="0.313599" rms="0.071064"/>
				</waveblock>
				<waveblock start="971351">
					<simpleblockfile filename="e0000036.au" len="262144" min="-0.357178" max="0.318481" rms="0.08473"/>
				</waveblock>
				<waveblock start="1233495">
					<simpleblockfile filename="e000051e.au" len="262144" min="-0.294037" max="0.361847" rms="0.073486"/>
				</waveblock>
				<waveblock start="1495639">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.346161" max="0.351837" rms="0.064347"/>
				</waveblock>
				<waveblock start="1757783">
					<simpleblockfile filename="e000033a.au" len="262144" min="-0.458954" max="0.427094" rms="0.115645"/>
				</waveblock>
				<waveblock start="2019927">
					<simpleblockfile filename="e0000b87.au" len="262144" min="-0.354187" max="0.331299" rms="0.082673"/>
				</waveblock>
				<waveblock start="2282071">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.333801" max="0.365601" rms="0.067828"/>
				</waveblock>
				<waveblock start="2544215">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-0.523651" max="0.51059" rms="0.114887"/>
				</waveblock>
				<waveblock start="2806359">
					<simpleblockfile filename="e0000f40.au" len="262144" min="-0.350616" max="0.385254" rms="0.094852"/>
				</waveblock>
				<waveblock start="3068503">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.402283" max="0.441803" rms="0.084479"/>
				</waveblock>
				<waveblock start="3330647">
					<simpleblockfile filename="e00006b3.au" len="262144" min="-0.228821" max="0.246368" rms="0.048122"/>
				</waveblock>
				<waveblock start="3592791">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.621826" max="0.615112" rms="0.094773"/>
				</waveblock>
				<waveblock start="3854935">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.553101" max="0.674133" rms="0.101424"/>
				</waveblock>
				<waveblock start="4117079">
					<simpleblockfile filename="e00006cc.au" len="262144" min="-0.576782" max="0.5961" rms="0.082818"/>
				</waveblock>
				<waveblock start="4379223">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.608429" max="0.573212" rms="0.101815"/>
				</waveblock>
				<waveblock start="4641367">
					<simpleblockfile filename="e0000756.au" len="262144" min="-0.600922" max="0.643524" rms="0.117997"/>
				</waveblock>
				<waveblock start="4903511">
					<simpleblockfile filename="e000026d.au" len="262144" min="-0.556091" max="0.531128" rms="0.085951"/>
				</waveblock>
				<waveblock start="5165655">
					<simpleblockfile filename="e0000ee3.au" len="262144" min="-0.578308" max="0.569244" rms="0.107614"/>
				</waveblock>
				<waveblock start="5427799">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-0.604065" max="0.622406" rms="0.121337"/>
				</waveblock>
				<waveblock start="5689943">
					<simpleblockfile filename="e0000a93.au" len="262144" min="-0.595734" max="0.587433" rms="0.094733"/>
				</waveblock>
				<waveblock start="5952087">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.554626" max="0.534576" rms="0.115936"/>
				</waveblock>
				<waveblock start="6214231">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.519043" max="0.59906" rms="0.123818"/>
				</waveblock>
				<waveblock start="6476375">
					<simpleblockfile filename="e000086f.au" len="262144" min="-0.606232" max="0.596527" rms="0.117415"/>
				</waveblock>
				<waveblock start="6738519">
					<simpleblockfile filename="e00006be.au" len="262144" min="-0.581543" max="0.564423" rms="0.100505"/>
				</waveblock>
				<waveblock start="7000663">
					<simpleblockfile filename="e0000817.au" len="262144" min="-0.309021" max="0.26889" rms="0.057261"/>
				</waveblock>
				<waveblock start="7262807">
					<simpleblockfile filename="e0000185.au" len="262144" min="-0.275696" max="0.287628" rms="0.058117"/>
				</waveblock>
				<waveblock start="7524951">
					<simpleblockfile filename="e00008d5.au" len="262144" min="-0.60907" max="0.678558" rms="0.121712"/>
				</waveblock>
				<waveblock start="7787095">
					<simpleblockfile filename="e0000217.au" len="262144" min="-0.821381" max="0.845032" rms="0.189597"/>
				</waveblock>
				<waveblock start="8049239">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.735291" max="0.768768" rms="0.176709"/>
				</waveblock>
				<waveblock start="8311383">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.710754" max="0.717194" rms="0.148196"/>
				</waveblock>
				<waveblock start="8573527">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.776154" max="0.773499" rms="0.185468"/>
				</waveblock>
				<waveblock start="8835671">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.759583" max="0.723877" rms="0.177143"/>
				</waveblock>
				<waveblock start="9097815">
					<simpleblockfile filename="e0000528.au" len="262144" min="-0.688446" max="0.721527" rms="0.163493"/>
				</waveblock>
				<waveblock start="9359959">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.497314" max="0.510529" rms="0.118061"/>
				</waveblock>
				<waveblock start="9622103">
					<simpleblockfile filename="e0000cde.au" len="262144" min="-0.353516" max="0.346741" rms="0.072706"/>
				</waveblock>
				<waveblock start="9884247">
					<simpleblockfile filename="e0000cc4.au" len="262144" min="-0.370605" max="0.414703" rms="0.073668"/>
				</waveblock>
				<waveblock start="10146391">
					<simpleblockfile filename="e0000619.au" len="262144" min="-0.085449" max="0.085663" rms="0.00696"/>
				</waveblock>
				<waveblock start="10408535">
					<simpleblockfile filename="e0000467.au" len="19712" min="-0.000061" max="0.000031" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="45.893617161535" val="0.985915482044"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
